# workersprovider

./: .project  pom.xml
src/main/java/com/WorkerProvider/Controllar/: ForgotControllar.java  Handler.java  HelperController.java  MainControllar.java  ServicesControllar.java  WorkerControllar.java
src/main/java/com/WorkerProvider/DAO/: HelperDao.java  UserDao.java  WorkerDao.java
src/main/java/com/WorkerProvider/Entities/: AddWorkerStatus.java  Contact.java  User.java  WorkDataDescription.java  Worker.java
src/main/java/com/WorkerProvider/Helper/Entities/: UserLogIn.java  WorkDataDetails.java  WorkerLogIn.java  WorkerResponseToUser.java  updatingWorkerStatusHelper.java
src/main/java/com/WorkerProvider/Services/: EmailService.java  NotificationService.java  UserService.java  UserServiceImpl.java  WorkerService.java  WorkerServiceImpl.java
src/main/java/com/WorkerProvider/config/: AppInitializer.java  CustomUserDetails.java  MySimpleUrlAuthenticationSuccessHandler.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  UserDetailsServieceImpl.java  WebMvcConfig.java
src/main/java/com/WorkerProvider/model/: EmailRequest.java  MyHandler.java  ScoreCard.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/Views/:  Team.jsp  AllRequests.jsp  CommonHeaderLinks.jsp  CommonScripts.jsp  Home.jsp  Register.jsp  Service.jsp  SignIn.jsp  Sorry.jsp  UserHome.jsp  WorkDetails.jsp  WorkerData.jsp  WorkerEditProfile.jsp  WorkerHomePage.jsp  WorkerSignIn.jsp  WorkerSignUP.jsp  WorkersList.jsp  about.jsp  contact.jsp  enter.jsp  password_change_form.jsp  sentRequestData.jsp  serviceDataForm.jsp  services.jsp  signInPageForServiceData.jsp  verify_otp.jsp  verify_user_otp.jsp  verify_worker_otp.jsp
src/main/webapp/WEB-INF/component/css/: LogInSignUp.css  myCss.css  style.css
src/main/webapp/WEB-INF/component/js/: Ajax.js  MyAnimation.js  MyJs.js  WorkerJs.js  adminScript.js
