jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/workerprovider?useSSL=false
jdbc.username = 
jdbc.password=

hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto=update



#api key for fast2sms api service for sending  sms 
API_KEY=



